alembic==1.4.2
appdirs==1.4.3
appnope==0.1.0
attrs==19.3.0
backcall==0.1.0
bleach==3.1.4
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.3.0
configparser==5.0.0
cycler==0.10.0
Cython==0.29.17
databricks-cli==0.10.0
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
distlib==0.3.0
docker==4.2.0
entrypoints==0.3
filelock==3.0.12
Fiona==1.8.13.post1
Flask==1.1.2
geopandas==0.7.0
gitdb==4.0.4
GitPython==3.1.1
gorilla==0.3.0
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.6.0
ipdb==0.13.2
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
keplergl==0.1.2
kiwisolver==1.2.0
Mako==1.1.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
mlflow==1.8.0
munch==2.5.0
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
notebook==6.0.3
numpy==1.18.4
osmium==3.0.0
osmnx==0.12.1
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
prometheus-client==0.7.1
prometheus-flask-exporter==0.13.0
prompt-toolkit==3.0.5
protobuf==3.11.3
ptyprocess==0.6.0
Pygments==2.6.1
pyparsing==2.4.7
pyproj==2.6.1.post1
pyrsistent==0.16.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
PyYAML==5.3.1
pyzmq==19.0.0
querystring-parser==1.2.4
requests==2.23.0
Rtree==0.9.4
scipy==1.4.1
Send2Trash==1.5.0
Shapely==1.7.0
simplejson==3.17.0
six==1.14.0
smmap==3.0.2
SQLAlchemy==1.3.13
sqlparse==0.3.1
tabulate==0.8.7
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
traittypes==0.2.1
urllib3==1.25.9
virtualenv==20.0.20
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
zipp==3.1.0
